<?xml version="1.0" encoding="utf-8"?>

<!--"h"   stands for heading -->
<!--"a"   stands for actual -->
<!--"dev" stands for developer-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deveprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:visibility="visible"

    >
    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/faded_background"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="90dp"
            android:background="@color/faded_background"
            android:indeterminateOnly="true"
            />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/progressBar"
                 android:gravity="center_horizontal"
                 android:text="@string/please_wait"
                 />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/noInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#1000"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/Error_spacing"
            android:gravity="center_horizontal"
            android:text="@string/oh_no"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_message"
            android:gravity="center_horizontal"
            android:text="@string/an_error_occurred"
            android:textSize="@dimen/no_internet_connection"

            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/try_again"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/Error_spacing"
            android:onClick="trigger"
            android:text="@string/try_again"
            android:textColor="@color/links"
            android:textSize="@dimen/no_internet_connection"
            />

    </RelativeLayout>





<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9000"
                >
            </View>


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/app_bar_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:civ_border="true"
                app:civ_border_color="@color/border_colour"
                app:civ_border_width="8dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/border_colour"
                app:civ_shadow_radius="10"
                app:layout_anchorGravity="bottom|center_horizontal"
                />


            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


               >

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>





    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/actual_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/developers_name"
                android:textColor="#1e1e1e"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hdev_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/about"
                android:textColor="#404040"
                android:textSize="20sp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/adev_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="#f9f9f9">
            </View>

            <TextView
                android:id="@+id/devLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableLeft="@drawable/avata"
                android:gravity="center"
                android:onClick="website"
                android:text="@string/website"
                android:textColor="@color/links"
                />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7.10"
                android:fadingEdge="horizontal"
                android:orientation="horizontal"
                app:cardBackgroundColor="#7a35a4"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_digit_display"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/adev_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1900"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="?attr/colorButtonNormal"
                            android:textSize="@dimen/digit_text_size"
                            android:textStyle="bold|italic"
                            android:typeface="serif"/>


                        <TextView
                            android:id="@+id/followerstxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/followers"
                            android:textSize="@dimen/subtext_display"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/view_layout_width"
                        android:layout_height="@dimen/view_layout_height"
                        android:layout_marginBottom="@dimen/view_layout_marginBotton"
                        android:layout_marginTop="@dimen/view_layout_marginTop"
                        android:background="@color/View_background"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_digit_display"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/adev_following"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:text="190"
                            android:textColor="?attr/colorButtonNormal"
                            android:textSize="@dimen/digit_text_size"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:id="@+id/followingtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/following"
                            android:textSize="@dimen/subtext_display"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/view_layout_width"
                        android:layout_height="@dimen/view_layout_height"
                        android:layout_marginBottom="@dimen/view_layout_marginBotton"
                        android:layout_marginTop="@dimen/view_layout_marginTop"
                        android:background="@color/View_background"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_digit_display"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/adev_repos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:text="350"
                            android:textColor="?attr/colorButtonNormal"
                            android:textSize="@dimen/digit_text_size"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:id="@+id/repostxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/repos"
                            android:textSize="@dimen/subtext_display"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="7.10"
                android:fadingEdge="horizontal"
                android:orientation="horizontal"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                    android:id="@+id/hdev_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/developers_location"
                    />

                    <TextView
                        android:id="@+id/adev_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/other_margin"
                        android:layout_weight="1.4"
                        android:text="@string/Default"

                    />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/hdev_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/other_margin"
                            android:layout_weight="1"
                            android:text="@string/developers_email"
                            />

                        <TextView
                            android:id="@+id/adev_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/other_margin"
                            android:layout_weight="1.4"
                            android:text="@string/Default"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/hdev_hirable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/other_margin"
                            android:layout_weight="1"
                            android:text="@string/hireable"
                            />

                        <TextView
                            android:id="@+id/adev_hirable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/other_margin"
                            android:layout_weight="1.4"
                            android:text="@string/Default"
                            />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:clickable="true"
        android:onClick="share"
        app:backgroundTint="?android:attr/colorPressedHighlight"
        app:fabSize="normal"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|right|center_vertical"
        app:rippleColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_menu_share"/>
</android.support.design.widget.CoordinatorLayout>


</LinearLayout>

